HelpAct/pages/Autorization.xaml

<Page x:Class="HelpAct.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpAct"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorization" Background="#0E498B">

    <Grid>
        <Border Width="430" Height="390" Background="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="7" Color="#0E3969" Direction="198" Opacity=".6"
            RenderingBias="Performance" ShadowDepth="60" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизируйтесь" FontSize="26" HorizontalAlignment="Center" Foreground="#000000" Margin="0 30 0 0" RenderTransformOrigin="0.492,0.62" FontFamily="{StaticResource Gabriela}"/>
                <TextBox x:Name="aLogin" Tag="Логин" Width="289" Height="50" Text="" Style="{StaticResource  tbox_Login}"  Margin="25 46 24 0"/>
                <PasswordBox x:Name="aPass" Password="" Tag="Пароль" Width="289" FontSize="18" Height="50" Style="{StaticResource pbox_Password}" Margin="25 45 24 0" Cursor="IBeam"/>
                <Button x:Name="bAuth" Width="222" Height="38" Margin="0 43 0 0" Click="bAuth_Click" Content="Вход" FontSize="20" Style="{StaticResource btn_RoundedButtonStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
