HelpAct/pages/formITactivDeleteTechnic.xaml

<Window x:Class="HelpAct.formITactivDeleteTechnic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpAct"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"            
        AllowsTransparency="True"
        Background="Transparent"
        Icon="pack://application:,,,/picture/ic_logo_corp.png"
        Title="Списание техники" Height="450" Width="650">
    <Grid>
        <Border CornerRadius="15,0,0,15" Width="Auto" Height="430">
            <Grid>
                <Image Source="/picture/photo.png"  HorizontalAlignment="Left"/>
                <TextBlock Text="Списание техники" FontSize="20" FontFamily="{StaticResource Gabriela}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="15,15,0,0" TextWrapping="Wrap"/>
            </Grid>
        </Border>
        <Border BorderThickness="0.5 1 0.5 1" Width="400" Height="450" HorizontalAlignment="Right" CornerRadius="0,15,15,0" BorderBrush="#0E498B" Background="white">
            <Grid>
                <Button x:Name="bt_close" Margin="0 5 15 0" Style="{StaticResource bt_Close}" Click="bt_close_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TabControl Style="{StaticResource tbc_RoundedTabControlStyle}" Height="360" Width="320" BorderThickness="0">
                    <TabItem x:Name="dg_info" Header="Общие сведения" Style="{StaticResource tbi_RoundedTabItemStyle}">
                        <Grid>
                            <DataGrid Height="270" VerticalAlignment="Top"
                                      VerticalGridLinesBrush="#0E498B" HorizontalGridLinesBrush="#0E498B">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Binding="{Binding name}" Width="*"/>
                                    <DataGridTextColumn Header="Серийный номер" Binding="{Binding serial}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="btn_end" Click="btn_end_Click" Content="Закончить" Style="{StaticResource btn_RoundedButtonStyle}" Height="30" Width="150" VerticalAlignment="Bottom"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Удалить" Style="{StaticResource tbi_RoundedTabItemStyle}">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                <ComboBox x:Name="cb_type" Style="{StaticResource cb_main}" Tag="Тип" Width="310"/>
                                <ComboBox x:Name="cb_name" Style="{StaticResource cb_main}" Tag="Название" Width="310"/>
                                <ComboBox x:Name="cb_serial" Style="{StaticResource cb_main}" Tag="Серийный номер" Width="310"/>
                            </StackPanel>
                            <Button x:Name="btn_del" Click="btn_del_Click" Content="Удалить" Style="{StaticResource btn_RoundedButtonStyle}" Height="30" Width="150" VerticalAlignment="Bottom"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Window>
