HelpAct/pages/formUserSupportAddUser.xaml

<Window x:Class="HelpAct.formUserSupportAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpAct"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"            
        AllowsTransparency="True"
        Background="Transparent"
        Icon="pack://application:,,,/picture/ic_logo_corp.png"
        Title="Добавить пользователя" Height="450" Width="650">
    <Grid>
        <Border CornerRadius="15,0,0,15" Width="Auto" Height="430">
            <Grid>
                <Image Source="/picture/photo.png"  HorizontalAlignment="Left"/>
                <TextBlock Text="Добавить пользователя" FontSize="20" FontFamily="{StaticResource Gabriela}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="15" TextWrapping="Wrap"/>
            </Grid>
        </Border>
        <Border BorderThickness="0.5 1 0.5 1" Width="400" Height="450" HorizontalAlignment="Right" CornerRadius="0,15,15,0" BorderBrush="#0E498B" Background="white">
            <Grid>
                <Button x:Name="bt_close" Margin="0 5 15 0" Style="{StaticResource bt_Close}" Click="bt_close_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TabControl Style="{StaticResource tbc_RoundedTabControlStyle}" Height="360" Width="320" BorderThickness="0">
                    <TabItem Header="Личные данные" Style="{StaticResource tbi_RoundedTabItemStyle}">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBox x:Name="tbx_Surname" Style="{StaticResource tbox_forAll}" Tag="Фамилия" Height="35" Width="310"/>
                            <TextBox x:Name="tbx_Name" Style="{StaticResource tbox_forAll}" Tag="Имя" Height="35" Width="310"/>
                            <TextBox x:Name="tbx_Patronymic" Style="{StaticResource tbox_forAll}" Tag="Отчество" Height="35" Width="310"/>
                            <DatePicker x:Name="dp_DB" Style="{StaticResource DatePickerStyle}" Tag="Дата рождения" Width="310"/>
                            <TextBox x:Name="txt_phone" Style="{StaticResource tbox_forAll}" Tag="Телефон" Height="35" Width="310"/>
                            <TextBox x:Name="txt_email" Style="{StaticResource tbox_forAll}" Tag="Почта" Height="35" Width="310"/>                           
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Рабочие моменты" Style="{StaticResource tbi_RoundedTabItemStyle}">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ComboBox x:Name="cb_roles" Text="{Binding role}" Style="{StaticResource cb_usually}" Tag="Роль" Width="310" Loaded="cb_roles_Loaded"/>
                            <ComboBox x:Name="cb_offices" Style="{StaticResource cb_usually}" Tag="Офис" Width="310" Loaded="cb_offices_Loaded" SelectionChanged="cb_offices_SelectionChanged"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="cb_workplace" Style="{StaticResource cb_usually}" Tag="Кабинет" Margin="0 10 10 10" Width="130" IsEnabled="False" SelectionChanged="cb_workplace_SelectionChanged"/>
                                <ComboBox x:Name="cb_work" Style="{StaticResource  cb_usually}" Tag="Рабочее место" Margin="0 10 0 10" Width="170" IsEnabled="False"/>
                            </StackPanel>
                            <CheckBox x:Name="ckb_need" Content="Документ о выдаче техники" IsChecked="True"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <Button x:Name="bt_add" Click="bt_add_Click" Margin="0 0 0 15" Height="30" Width="150" Content="Добавить" Style="{StaticResource btn_RoundedButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            </Grid>
        </Border>
    </Grid>
</Window>
