HelpAct/pages/formUserSupportRequest.xaml

<Window x:Class="HelpAct.formUserSupportRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpAct"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"            
        AllowsTransparency="True"
        Background="Transparent"
        Icon="pack://application:,,,/picture/ic_logo_corp.png"
        Title="Заявка ИТ-активу" Height="450" Width="650">
    <Grid>
        <Border CornerRadius="15,0,0,15" Width="Auto" Height="430">
            <Grid>
                <Image Source="/picture/photo.png"  HorizontalAlignment="Left"/>
                <TextBlock Text="Заявка ИТ-активу" FontSize="20" FontFamily="{StaticResource Gabriela}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="15,15,0,0" TextWrapping="Wrap"/>
            </Grid>
        </Border>
        <Border BorderThickness="0.5 1 0.5 1" Width="400" Height="450" HorizontalAlignment="Right" CornerRadius="0,15,15,0" BorderBrush="#0E498B" Background="white">
            <Grid>
                <Button x:Name="bt_close" Margin="0 5 15 0" Style="{StaticResource bt_Close}" Click="bt_close_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Grid>
</Window>
