HelpAct/pages/formUserSupportAddUser.xaml

<Window x:Class="HelpAct.formUserSupportAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpAct"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"            
        AllowsTransparency="True"
        Background="Transparent"
        Icon="pack://application:,,,/picture/ic_logo_corp.png"
        Title="Добавить пользователя" Height="450" Width="650">
    <Grid>
        <Border CornerRadius="15,0,0,15" Width="Auto" Height="430">
            <Grid>
                <Image Source="/picture/photo.png"  HorizontalAlignment="Left"/>
                <TextBlock Text="Добавить пользователя" FontSize="20" FontFamily="{StaticResource Gabriela}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="15" TextWrapping="Wrap"/>
            </Grid>
        </Border>
        <Border BorderThickness="0.5 1 0.5 1" Width="400" Height="450" HorizontalAlignment="Right" CornerRadius="0,15,15,0" BorderBrush="#0E498B" Background="white">
            <Grid>
               <Button x:Name="bt_close" Margin="0 5 15 0" Style="{StaticResource bt_Close}" Click="bt_close_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Style="{StaticResource tbox_forAll}" Tag="Фамилия" Height="35" Width="250"/>
                    <TextBox Style="{StaticResource tbox_forAll}" Tag="Имя" Height="35" Width="250"/>
                    <TextBox Style="{StaticResource tbox_forAll}" Tag="Отчество" Height="35" Width="250"/>
                    <DatePicker Style="{StaticResource DatePickerStyle}" Tag="Дата рождения"/>
                </StackPanel>
                <Button x:Name="bt_add" Margin="0 0 0 15" Height="30" Width="150" Content="Добавить" Style="{StaticResource btn_RoundedButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            </Grid>
            </Border>



    </Grid>
</Window>
