HelpAct/pages/uITactivMainPage.xaml

<Page x:Class="HelpAct.uITactivMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpAct"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="uITactivMainPage">

    <Viewbox Stretch="Uniform">
        <Grid>
            <Menu>
                <MenuItem x:Name="mMain" Header="Главная" Style="{StaticResource m_main}"/>
                <MenuItem x:Name="mSuarch" Header="Поиск" Style="{StaticResource m_main}"/>
                <MenuItem x:Name="mOther" Header="Прочее" Style="{StaticResource m_withDown}">
                    <MenuItem x:Name="m" Header="ОООО" Style="{StaticResource m_dop}"/>
                    <MenuItem x:Name="e" Header="ОООО" Style="{StaticResource m_dop}"/>
                </MenuItem>
                <MenuItem x:Name="mUserProfile" Header="" Style="{StaticResource m_main}">
                    <MenuItem.Icon>
                        <Image Source="/picture/ic_account_blue.png"
                           Stretch="Uniform" />
                    </MenuItem.Icon>                    
                </MenuItem>
                <MenuItem x:Name="mExist" Header="" Style="{StaticResource m_main}">
                    <MenuItem.Icon>
                        <Image Source="/picture/ic_exit_blue.png"
                           Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Grid>
    </Viewbox>
</Page>
