HelpAct/pages/uITactivSearch.xaml

<Page x:Class="HelpAct.uITactivSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpAct"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="uITactivSearch">

    <Viewbox Stretch="Uniform">
        <Border Width="800" Height="450">
            <StackPanel>
                <Menu Background="White" HorizontalAlignment="Center">
                    <MenuItem x:Name="mMain" Click="mMain_Click" Header="Главная" Style="{StaticResource m_main}"/>
                    <MenuItem Header="Поиск" Style="{StaticResource m_main}"/>
                    <MenuItem Header="Прочее" Style="{StaticResource m_withDown}">
                        <MenuItem x:Name="mAdd" Click="mAdd_Click" Header="Поступление" Style="{StaticResource m_dop}"/>
                        <MenuItem x:Name="mDel" Click="mDel_Click" Header="Списание" Style="{StaticResource m_dop}"/>
                    </MenuItem>
                    <MenuItem MinWidth="240" IsEnabled="False"/>
                    <MenuItem x:Name="mUserProfile" Click="mUserProfile_Click" Header="" Style="{StaticResource m_userWithDown}">
                        <MenuItem.Icon>
                            <Image Source="/picture/ic_account_blue.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
                <Grid Height="420">
                    <TextBox Style="{StaticResource  tbox_Search}" Width="418" Tag="Поиск " HorizontalAlignment="Left" Margin="137,24,0,0" VerticalAlignment="Top"/>
                </Grid>
            </StackPanel>
        </Border>
    </Viewbox>
</Page>
