HelpAct/pages/uITactivPersonalAccount.xaml

<Page x:Class="HelpAct.uITactivPersonalAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpAct"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="uITactivPersonalAccount">

    <Viewbox Stretch="Uniform">
        <Border Width="800" Height="450">
            <StackPanel>
                <Menu Background="White" HorizontalAlignment="Center">
                    <MenuItem x:Name="mMain" Click="mMain_Click" Header="Главная" Style="{StaticResource m_main}"/>
                    <MenuItem x:Name="mSuarch" Click="mSuarch_Click" Header="Поиск" Style="{StaticResource m_main}"/>
                    <MenuItem Header="Прочее" Style="{StaticResource m_withDown}">
                        <MenuItem x:Name="mAdd" Click="mAdd_Click" Header="Поступление" Style="{StaticResource m_dop}"/>
                        <MenuItem x:Name="mDel" Click="mDel_Click" Header="Списание" Style="{StaticResource m_dop}"/>
                    </MenuItem>
                    <MenuItem MinWidth="240" IsEnabled="False"/>
                    <MenuItem x:Name="mExit" Click="mExit_Click" Header="" Style="{StaticResource m_userWithDown}">
                        <MenuItem.Icon>
                            <Image Source="/picture/ic_exit_blue.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
                <Grid Height="420">
                    <Viewbox Stretch="Uniform">
                        <Border Width="800" Height="450">
                            <Grid Margin="0,20,0,20">
                                <Rectangle RadiusX="10" RadiusY="10" Fill="#FFF9F9F9" Margin="20,10,20,10" />
                                <Image x:Name="aImage" Source="pack://application:,,,/picture/pik_cat_off.jpg" Margin="49,105,603,147"/>
                                <Button x:Name="bFile"  Click="BtnLoadFromFile_Click" Width="118" Margin="64,277,0,101"  Content="Изменить" HorizontalAlignment="Left" FontSize="18" Style="{StaticResource btn_RoundedButtonStyle}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="250,93,0,0" TextWrapping="Wrap" Text="ФИО:" VerticalAlignment="Top" FontFamily="Forum" FontSize="18" RenderTransformOrigin="0.514,0.22" RenderOptions.BitmapScalingMode="Fant" Width="377" Foreground="#FFC7C7C7"/>
                                <TextBlock HorizontalAlignment="Left" Margin="250,143,0,0" TextWrapping="Wrap" Text="ДР:" VerticalAlignment="Top" FontFamily="Forum" FontSize="18" RenderTransformOrigin="0.514,0.22" Width="377" Foreground="#FFC7C7C7"/>
                                <TextBlock HorizontalAlignment="Left" Margin="250,193,0,0" TextWrapping="Wrap" Text="Телефон:" VerticalAlignment="Top" FontFamily="Forum" FontSize="18" RenderTransformOrigin="0.514,0.22" Width="377" Foreground="#FFC7C7C7"/>
                                <TextBlock HorizontalAlignment="Left" Margin="250,243,0,0" TextWrapping="Wrap" Text="Почта:" VerticalAlignment="Top" FontFamily="Forum" FontSize="18" RenderTransformOrigin="0.514,0.22" Width="377" Foreground="#FFC7C7C7"/>
                                <TextBlock x:Name ="uFIO"  Tag="Фио" Margin="250,228,173,148" Height="35" Cursor=""   />
                                <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="377" Fill="#FFC7C7C7" Margin="250,212,0,0"  />
                                <TextBlock x:Name ="uBer" Tag="День рождение" Margin="250,78,173,298" Height="35"   />
                                <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="377" Fill="#FFC7C7C7" Margin="250,162,0,0" />
                                <TextBlock x:Name ="uPhone" Tag="Телефон" Margin="250,128,173,248" Height="35"   />
                                <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="377" Fill="#FFC7C7C7" Margin="250,112,0,0" />
                                <TextBlock x:Name ="uEmail" Tag="Почта" Margin="250,178,173,198" Height="35"   />
                                <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="377" Fill="#FFC7C7C7" Margin="250,262,0,0" />


                                <!-- <TextBox x:Name ="uFIO"  Style="{StaticResource tbox_forAll}" Tag="Фио" Foreground="#0E3969" Width="361" Margin="110,10,0,0"/>
                                    <TextBox x:Name="uBer" Tag="День рождение"  Style="{StaticResource tbox_forAll}"  Foreground="#0E3969"  Margin="110,10,0,0"  Width="361"/>
                                    <TextBox x:Name="uPhone" Tag="Телефон"  Style="{StaticResource tbox_forAll}"  Margin="110,10,0,0" Foreground="#0E3969" MaxLines="12"  Width="361"/>
                                    <TextBox x:Name="uEmail" Tag="Почта"  Style="{StaticResource tbox_forAll}"  Margin="110,10,0,0" Foreground="#0E3969"  Width="361"/>-->

                                <TextBox x:Name ="uLogin"  Style="{StaticResource tbox_forAll}" Tag="Логин" Margin="250,281,0,0" Foreground="#0E3969" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBox x:Name="uPass" Tag="Пароль"  Style="{StaticResource tbox_forAll}"  Margin="347,281,0,0" Foreground="#0E3969" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <!--<TextBox x:Name="uPass1" Tag="Повторите пароль"  Style="{StaticResource tbox_forAll}"  Margin="458,281,173,0" Foreground="#0E3969" HorizontalAlignment="Stretch" VerticalAlignment="Top" />-->
                                <Button x:Name="bChange"  Width="201" Margin="542,337,0,38"  Content="Изменить Данные" HorizontalAlignment="Left" FontSize="18" Style="{StaticResource btn_RoundedButtonStyle}"/>
                            </Grid>
                        </Border>
                    </Viewbox>
                </Grid>
            </StackPanel>
        </Border>
    </Viewbox>
</Page>
