HelpAct/pages/uUserSapportPersonalAccount.xaml

<Page x:Class="HelpAct.uUserSapportPersonalAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpAct"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="uUserSapportPersonalAccount">

    <Viewbox Stretch="Uniform">
        <Border Width="800" Height="450">
            <StackPanel>
                <Menu Background="White" HorizontalAlignment="Center">
                    <MenuItem x:Name="mMain" Header="Главная" Style="{StaticResource m_main}"/>
                    <MenuItem x:Name="mSuarch" Header="Поиск" Style="{StaticResource m_main}"/>
                    <MenuItem x:Name="mOther" Header="Прочее" Style="{StaticResource m_withDown}">
                        <MenuItem x:Name="mAdd" Header="Добавить пользователя" Style="{StaticResource m_dop}"/>
                        <MenuItem x:Name="mDel" Header="Удалить пользователя" Style="{StaticResource m_dop}"/>
                        <MenuItem x:Name="mNew" Header="Заявка на технику" Style="{StaticResource m_dop}"/>
                    </MenuItem>
                    <MenuItem MinWidth="240" IsEnabled="False"/>
                    <MenuItem x:Name="mExit" Header="" Style="{StaticResource m_userWithDown}">
                        <MenuItem.Icon>
                            <Image Source="/picture/ic_exit_blue.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
                <Grid Height="420">
                    
                </Grid>
            </StackPanel>
        </Border>
    </Viewbox>
</Page>
