HelpAct/pages/uUserMainPage.xaml

<Page x:Class="HelpAct.uUserMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpAct"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="uUserMainPage.xaml" Background="#0E498B">

    <Border CornerRadius="10"
              BorderThickness="1"
              Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="2,0" EndPoint="2,1">
                <GradientStop Color="#73D951" Offset="0"></GradientStop>
                <GradientStop Color="#D63C3C" Offset="0.5"></GradientStop>
                <GradientStop Color="#14365A" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Меню-->
                <ColumnDefinition Width="250"/>
                <!--Контент-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#ffffff" Offset="1.79"></GradientStop>
                        <GradientStop Color="#0E498B" Offset="0.71"></GradientStop>
                        <GradientStop Color="#14365A" Offset="0.43"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Color="#ffffff" Offset="0"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                    Height="50"
                                    Margin="15,25,0,40">
                        <Image Source="/picture/ic_logo_grey.png"/>
                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                            <TextBlock Text="Гринатом" Foreground="white" FontFamily="{StaticResource Gabriela}" FontSize="25" HorizontalAlignment="Center"/>
                            <TextBlock Text="Росатом" Foreground="white" FontFamily="{StaticResource Gabriela}" FontSize="15" HorizontalAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>

                    <!--Менюшка-->
                    <StackPanel>
                        <RadioButton x:Name="mMain" Click="mMain_Click" Style="{StaticResource menuButton_Home}" Content="Главная" Tag ="{StaticResource colors}"/>
                        <RadioButton x:Name="mUserProfile" Click="mUserProfile_Click" Style="{StaticResource menuButton_User}" Content="Личный кабинет" Tag ="{StaticResource colors}"/>
                        <RadioButton x:Name="mAddRequest" Click="mAddRequest_Click" Style="{StaticResource menuButton_Request}" Content="Создать заявку" Tag ="{StaticResource colors}"/>
                        <RadioButton x:Name="mFullRequest" Click="mAllRequest_Click" Style="{StaticResource menuButton_AllRequest}" Content="Выполненные заявки" Tag ="{StaticResource colors}"/>
                    </StackPanel>

                </StackPanel>

                <RadioButton x:Name="mExit" Click="mExit_Click" Style="{StaticResource menuButton_Exit}" Content="Выход" Tag ="{StaticResource colors}" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Grid.Column="1" Visibility="Hidden" x:Name="pageMain">
                <Button Content="1 страница" Click="Button_Click"/>
            </Grid>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Height="170" Width="128" Margin="30,-213,0,0">
            </Grid>


            <Grid Grid.Column="1" Visibility="Visible" x:Name="pageUserProfile">
                <Viewbox Stretch="Uniform" Grid.RowSpan="2">
                    <Border Width="800" Height="450">
                        <Grid>
                            <Rectangle RadiusX="10" RadiusY="10" Fill="white" />
                            <Image x:Name="aImage" Source="pack://application:,,,/picture/pik_cat_off.jpg" Width="150" Margin="0,0,455,250"/>
                            <Button x:Name="bFile"  Click="BtnLoadFromFile_Click" Width="270" Height="34" Margin="40,0,0 -30"  Content="Изменить фотографию" HorizontalAlignment="Left" FontSize="20" Style="{StaticResource btn_RoundedButtonStyle}"/>
                            <StackPanel Orientation="Vertical">
                                <TextBox x:Name ="uFIO"  Style="{StaticResource tbox_forAll}" Tag="Фио" Margin=" 0 10 0 0" Foreground="#0E3969" />
                                <TextBox x:Name="uBer" Tag="День рождение"  Style="{StaticResource tbox_forAll}" Foreground="#0E3969"  Margin="88,10,0, 0" />
                                <TextBox x:Name="uPhone" Tag="Телефон"  Style="{StaticResource tbox_forAll}"  Margin="36,10,0, 0" Foreground="#0E3969" MaxLines="12" />
                                <TextBox x:Name="uEmail" Tag="Почта"  Style="{StaticResource tbox_forAll}"  Margin="20,10,0,0" Foreground="#0E3969"/>
                            </StackPanel>
                            <Rectangle Fill="#0E3969"  Height="2" Width="1700" Margin="0,240,-2,128"/>
                            <TextBox x:Name ="uLogin"  Style="{StaticResource tbox_forAll}" Tag="Логин" Margin="131,329,0,0" Foreground="#0E3969" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox x:Name="uPass" Tag="Пароль"  Style="{StaticResource tbox_forAll}"  Margin="313,329,0,0" Foreground="#0E3969" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox x:Name="uPass1" Tag="Повторите пароль"  Style="{StaticResource tbox_forAll}"  Margin="500,329,131,0" Foreground="#0E3969" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                            <Button x:Name="bChange"  Width="222" Height="38" Margin="149,390,177,10"  Content="Изменить Данные" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource btn_RoundedButtonStyle}"/>

                        </Grid>
                    </Border>
                </Viewbox>
            </Grid>


            <Grid Grid.Column="1" Visibility="Hidden" x:Name="pageAddRequest" >
                <TextBox x:Name ="uName"  Style="{StaticResource tbox_forAll}" Tag="Фио" Margin=" 0 -270 0 0" Foreground="#0E3969"  />
                <Rectangle Fill="#0E3969"  Height="2" Width="1700" Margin="0,-90,-2,128"/>
                <TextBox x:Name="uEror" Tag="Описание ошибки"  Style="{StaticResource tbox_forAll}"  Margin="10,-90,0,0" Foreground="#0E3969" TextWrapping="Wrap"/>
                <Button x:Name="bSend" Width="222" Height="38" Margin="0 450 0 0"  Content="Отправить" FontSize="20" Style="{StaticResource btn_RoundedButtonStyle}"/>
            </Grid>
            
            <Grid Grid.Column="1" Visibility="Hidden" x:Name="pageAllRequest">
                <Button Content="4 страница"/>

            </Grid>
        </Grid>
    </Border>

</Page>
