HelpAct/pages/uUserSapportSearch.xaml

<Page x:Class="HelpAct.uUserSapportSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpAct"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="uUserSapportSearch">

    <Viewbox Stretch="Uniform">
        <Border Width="800" Height="450">
            <StackPanel>
                <Menu Background="White" HorizontalAlignment="Center">
                    <MenuItem x:Name="mMain" Click="mMain_Click" Header="Главная" Style="{StaticResource m_main}"/>
                    <MenuItem Header="Поиск" Style="{StaticResource m_main}"/>
                    <MenuItem Header="Прочее" Style="{StaticResource m_withDown}">
                        <MenuItem x:Name="mAdd" Click="mAdd_Click" Header="Добавить пользователя" Style="{StaticResource m_dop}"/>
                        <MenuItem x:Name="mDel" Click="mDel_Click" Header="Удалить пользователя" Style="{StaticResource m_dop}"/>
                        <MenuItem x:Name="mNew" Click="mNew_Click" Header="Заявка на технику" Style="{StaticResource m_dop}"/>
                    </MenuItem>
                    <MenuItem MinWidth="240" IsEnabled="False"/>
                    <MenuItem x:Name="mUserProfile" Click="mUserProfile_Click" Header="" Style="{StaticResource m_userWithDown}">
                        <MenuItem.Icon>
                            <Image Source="/picture/ic_account_blue.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
                <Grid Height="420">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 15 0 0">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Tag="Фильтры" Width="120" Height="40" Style="{StaticResource cb_main}" Margin="0 0 15 0">
                                <ComboBox Tag="Какой-то фильтр" Width="190" Height="20" Style="{StaticResource cb_inside}">
                                    <CheckBox Content="somthing 1" IsChecked="True" HorizontalAlignment="Right"/>
                                    <CheckBox Content="somthing 2" IsChecked="True" HorizontalAlignment="Right"/>
                                    <CheckBox Content="somthing 3" IsChecked="True" HorizontalAlignment="Right"/>
                                </ComboBox>

                            </ComboBox>
                            <TextBox Style="{StaticResource  tbox_Search}" Width="418" Tag="Поиск" Margin="0 0 15 0"/>
                            <ComboBox Tag="Отображение" Width="140" Height="40" Style="{StaticResource cb_main}" Margin="0 0 0 0">
                                <CheckBox Content="somthing 1" IsChecked="True" HorizontalAlignment="Right"/>
                                <CheckBox Content="somthing 2" IsChecked="True" HorizontalAlignment="Right"/>
                                <CheckBox Content="somthing 3" IsChecked="True" HorizontalAlignment="Right"/>
                            </ComboBox>

                        </StackPanel>
                    </Grid>

                    <DataGrid x:Name="tb_info" CanUserAddRows="False" AutoGenerateColumns="False" Canvas.Top="110"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,70,45,20"
                           VerticalGridLinesBrush="#0E498B" HorizontalGridLinesBrush="#0E498B"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding num}" IsReadOnly="True" Header="№" Width="30"/>
                            <DataGridTextColumn Binding="{Binding num}" IsReadOnly="True" Header="Название" Width="*"/>
                            <DataGridTextColumn Binding="{Binding num}" IsReadOnly="True" Header="Кол-во шт." Width="80"/>
                            <DataGridTextColumn Binding="{Binding num}" IsReadOnly="True" Header="Тип" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </StackPanel>
        </Border>
    </Viewbox>
</Page>
