HelpAct/pages/uUserMainPage.xaml

<Page x:Class="HelpAct.uUserMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpAct"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="uUserMainPage.xaml" Background="#0E498B">

    <Border CornerRadius="10"
              BorderThickness="1"
              Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="2,0" EndPoint="2,1">
                <GradientStop Color="#73D951" Offset="0"></GradientStop>
                <GradientStop Color="#D63C3C" Offset="0.5"></GradientStop>
                <GradientStop Color="#14365A" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Меню-->
                <ColumnDefinition Width="250"/>
                <!--Контент-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#ffffff" Offset="1.79"></GradientStop>
                        <GradientStop Color="#0E498B" Offset="0.71"></GradientStop>
                        <GradientStop Color="#14365A" Offset="0.43"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Color="#ffffff" Offset="0"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                    Height="50"
                                    Margin="15,25,0,40">
                        <Image Source="/picture/ic_logo_grey.png"/>
                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                            <TextBlock Text="Гринатом" Foreground="white" FontFamily="{StaticResource Gabriela}" FontSize="25" HorizontalAlignment="Center"/>
                            <TextBlock Text="Росатом" Foreground="white" FontFamily="{StaticResource Gabriela}" FontSize="15" HorizontalAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>

                    <!--Менюшка-->
                    <StackPanel>
                        <RadioButton x:Name="mMain" Click="mMain_Click" Style="{StaticResource menuButton_Home}" Content="Главная" Tag ="{StaticResource colors}"/>
                        <RadioButton x:Name="mUserProfile" Click="mUserProfile_Click" Style="{StaticResource menuButton_User}" Content="Личный кабинет" Tag ="{StaticResource colors}"/>
                        <RadioButton x:Name="mAddRequest" Click="mAddRequest_Click" Style="{StaticResource menuButton_Request}" Content="Создать заявку" Tag ="{StaticResource colors}"/>
                        <RadioButton x:Name="mFullRequest" Click="mAllRequest_Click" Style="{StaticResource menuButton_AllRequest}" Content="Выполненные заявки" Tag ="{StaticResource colors}"/>
                    </StackPanel>

                </StackPanel>

                <RadioButton x:Name="mExit" Click="mExit_Click" Style="{StaticResource menuButton_Exit}" Content="Выход" Tag ="{StaticResource colors}" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Grid.Column="1" Visibility="Visible" x:Name="pageMain">

                <Viewbox Stretch="Uniform">
                    <Border Width="800" Height="450">
                        <Grid>
                            <TextBlock Text="Важная информация для сотрудников отдела" FontSize="30" FontFamily="{StaticResource Gabriela}" Foreground="#0E498B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="749" Margin="52,-74,0,0" TextWrapping="Wrap"/>
                            <Image x:Name="aImage2" Source="pack://application:,,,/picture/pik_p.png" Margin="46,-18,42,302"/>
                            <TextBlock Text="01" FontSize="30" FontFamily="{StaticResource Gabriela}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="132,41,0,0" TextWrapping="Wrap"/>
                            <TextBlock Text="Управление персоналом" FontSize="30" FontFamily="{StaticResource Gabriela}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="402" Margin="226,41,0,0" TextWrapping="Wrap"/>
                            <Image x:Name="aImage3" Source="pack://application:,,,/picture/pik_it.png" Margin="44,174,44,111"/>
                            <TextBlock Text="ИТ- поддержка" FontSize="30" FontFamily="{StaticResource Gabriela}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="402" Margin="302,237,0,0" TextWrapping="Wrap"/>
                            <TextBlock Text="02" FontSize="30" FontFamily="{StaticResource Gabriela}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="132,237,0,0" TextWrapping="Wrap"/>
                            <Image x:Name="aImage4" Source="pack://application:,,,/picture/pik_b.png" Margin="40,366,40,-82" RenderTransformOrigin="0.5,0.511"/>
                            <TextBlock Text="Бухгалтерский и налоговый учет " FontSize="30" FontFamily="{StaticResource Gabriela}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="444" Margin="235,430,0,0" TextWrapping="Wrap"/>
                            <TextBlock Text="03" FontSize="30" FontFamily="{StaticResource Gabriela}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="132,430,0,0" TextWrapping="Wrap"/>
                        </Grid>


                    </Border>
                </Viewbox>
            </Grid>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Height="170" Width="128" Margin="30,-213,0,0">
            </Grid>


            <Grid Grid.Column="1" Visibility="Hidden" x:Name="pageUserProfile">
                <Viewbox Stretch="Uniform">
                    <Border Width="800" Height="450">
                        <Grid>
                            <Grid Margin="0,20,0,20">
                                <Rectangle RadiusX="10" RadiusY="10" Fill="#FFF9F9F9" Margin="20,10,20,10" />
                                <Image x:Name="aImage" Source="pack://application:,,,/picture/pik_cat_off.jpg" Margin="49,105,603,147"/>
                                <Button x:Name="bFile"  Click="BtnLoadFromFile_Click" Width="118" Margin="64,277,0,101"  Content="Изменить" HorizontalAlignment="Left" FontSize="18" Style="{StaticResource btn_RoundedButtonStyle}"/>
                                <TextBlock HorizontalAlignment="Left" Margin="250,93,0,0" TextWrapping="Wrap" Text="ФИО:" VerticalAlignment="Top" FontFamily="Forum" FontSize="18" RenderTransformOrigin="0.514,0.22" RenderOptions.BitmapScalingMode="Fant" Width="377" Foreground="#FFC7C7C7"/>
                                <TextBlock HorizontalAlignment="Left" Margin="250,143,0,0" TextWrapping="Wrap" Text="ДР:" VerticalAlignment="Top" FontFamily="Forum" FontSize="18" RenderTransformOrigin="0.514,0.22" Width="377" Foreground="#FFC7C7C7"/>
                                <TextBlock HorizontalAlignment="Left" Margin="250,193,0,0" TextWrapping="Wrap" Text="Телефон:" VerticalAlignment="Top" FontFamily="Forum" FontSize="18" RenderTransformOrigin="0.514,0.22" Width="377" Foreground="#FFC7C7C7"/>
                                <TextBlock HorizontalAlignment="Left" Margin="250,243,0,0" TextWrapping="Wrap" Text="Почта:" VerticalAlignment="Top" FontFamily="Forum" FontSize="18" RenderTransformOrigin="0.514,0.22" Width="377" Foreground="#FFC7C7C7"/>
                                <TextBlock x:Name ="uFIO"  Tag="Фио" Margin="250,228,173,148" Height="35" Cursor=""   />
                                <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="377" Fill="#FFC7C7C7" Margin="250,212,0,0"  />
                                <TextBlock x:Name ="uBer" Tag="День рождение" Margin="250,78,173,298" Height="35"   />
                                <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="377" Fill="#FFC7C7C7" Margin="250,162,0,0" />
                                <TextBlock x:Name ="uPhone" Tag="Телефон" Margin="250,128,173,248" Height="35"   />
                                <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="377" Fill="#FFC7C7C7" Margin="250,112,0,0" />
                                <TextBlock x:Name ="uEmail" Tag="Почта" Margin="250,178,173,198" Height="35"   />
                                <Rectangle HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="377" Fill="#FFC7C7C7" Margin="250,262,0,0" />

                                <Rectangle Fill="#0E3969"  Height="2" Width="1700" Margin="0,240,-2,128"/>
                                <TextBox x:Name ="uLogin"  Style="{StaticResource tbox_forAll}" Tag="Логин" Margin="250,281,0,0" Foreground="#0E3969" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBox x:Name="uPass" Tag="Пароль"  Style="{StaticResource tbox_forAll}"  Margin="347,281,0,0" Foreground="#0E3969" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Button x:Name="bChange"  Width="201" Margin="542,337,0,38"  Content="Изменить Данные" HorizontalAlignment="Left" FontSize="18" Style="{StaticResource btn_RoundedButtonStyle}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Viewbox>
            </Grid>


            <Grid Grid.Column="1" Visibility="Hidden" x:Name="pageAddRequest" >
                <Viewbox Stretch="Uniform"  Grid.RowSpan="2">
                    <Border  Width="800" Height="575">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Margin="45 0 45 0">
                                    <TextBox x:Name ="tbx_Surname"  Style="{StaticResource tbox_forAll}" Tag="Фамилия" Width="250" ToolTip="Фамилия"/>
                                    <TextBox x:Name ="tbx_Name"  Style="{StaticResource tbox_forAll}" Tag="Имя" Width="250" ToolTip="Имя"/>
                                    <TextBox x:Name ="tbx_Patronymic"  Style="{StaticResource tbox_forAll}" Tag="Отчество" Width="250" ToolTip="Отчество"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="5 0 5 0">
                                    <TextBox x:Name ="tbx_Room"  Style="{StaticResource tbox_forAll}" Tag="Кабинет" Width="250" ToolTip="Кабинет"/>
                                    <TextBox x:Name ="tbx_Workplace"  Style="{StaticResource tbox_forAll}" Tag="Рабочее место" Width="250" ToolTip="Рабочее место"/>
                                </StackPanel>
                            </StackPanel>
                            <Rectangle Fill="#0E3969"  Height="2" Width="1700" Margin="0,-90,-2,128"/>
                            <TextBox x:Name="txt_Description" Tag="Описание ошибки"  Style="{StaticResource tbox_upText}" Width="560" Height="250" Margin="45,70,0,0" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                            <Button x:Name="bSend" Width="222" Height="38" Margin="0 450 0 0"  Content="Отправить" FontSize="20" Style="{StaticResource btn_RoundedButtonStyle}"/>
                        </Grid>
                    </Border>
                </Viewbox>
            </Grid>

            <Grid Grid.Column="1" Visibility="Hidden" x:Name="pageAllRequest">
                <Viewbox Stretch="Uniform">
                    <Border Width="800" Height="450">
                        <Grid>
                            <ListBox>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="759">
                                            <Rectangle Fill="#D9D9D9" Opacity="0.15" RadiusX="10" RadiusY="10"/>
                                            <TextBlock x:Name="aId" Text="id" Visibility="Collapsed"/>
                                            <StackPanel Margin="7" Orientation="Vertical">
                                                <TextBlock x:Name="aDate" Text="Дата" FontSize="13" Margin="0 0 0 5" FontFamily="{StaticResource Gabriela}" Foreground="#0E498B"/>
                                                <TextBlock x:Name="aDescription" FontSize="10" TextWrapping="Wrap" FontFamily="{StaticResource Gabriela}" Foreground="#0E498B" Text="Описание"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                </Viewbox>

            </Grid>
        </Grid>
    </Border>

</Page>
