HelpAct/Styles/DataPickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DatePickerCalendarStyle" TargetType="{x:Type Calendar}">
        <Setter Property="Foreground" Value="#0E498B"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#0E498B"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <StackPanel x:Name="PART_Root"
                                HorizontalAlignment="Center">
                        <CalendarItem x:Name="PART_CalendarItem"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Style="{TemplateBinding CalendarItemStyle}"
                                      Margin="0 5 0 0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DatePickerStyle" TargetType="{x:Type DatePicker}">
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid>
                        <Border x:Name="Border"
                                Grid.ColumnSpan="2"
                                Height="35"
                                Width="{TemplateBinding Width}"
                                BorderThickness="1"
                                BorderBrush="#D9D9D9"
                                CornerRadius="5"
                                Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <DatePickerTextBox x:Name="PART_TextBox"
                                                   Style="{StaticResource tbox_TextPlaceholder}"
                                                   BorderThickness="0"
                                                   Grid.Column="0"
                                                   FontFamily="Gabriela"
                                                   FontSize="15"
                                                   Foreground="#D9D9D9"
                                                   VerticalAlignment="Center"
                                                   Padding="13 4 0 0"/>
                                <Button x:Name="PART_Button"
                                        Style="{StaticResource bt_CalendarStyle}"
                                        Margin="5"
                                        Grid.Column="1"/>
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       Placement="Bottom"
                                       PlacementTarget="{Binding ElementName=PART_TextBox}"
                                       StaysOpen="False"
                                       HorizontalOffset="17"/>
                                <Label x:Name="Watermark"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="#D9D9D9"
                                       Visibility="Collapsed"
                                       Padding="11 0 20 0"
                                       Content="{TemplateBinding Tag}"
                                       FontFamily="Gabriela"
                                       FontSize="15"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#0E498B" TargetName="Border"/>
                            <Setter Property="Foreground" Value="#0E498B" TargetName="PART_TextBox"/>
                            <Setter Property="Foreground" Value="#0E498B" TargetName="Watermark"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#0E498B" TargetName="Border"/>
                            <Setter Property="BorderThickness" Value="1 1 1 3" TargetName="Border"/>
                            <Setter Property="Foreground" Value="#0E498B" TargetName="PART_TextBox"/>
                            <Setter Property="Foreground" Value="#0E498B" TargetName="Watermark"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>