HelpAct/Styles/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="m_main" TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="border" Background="white" BorderThickness="0" 
                            CornerRadius="5">
                        <Grid>
                            <ContentPresenter x:Name="Icon"
                                              ContentSource="Icon"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Height="22"
                                              Width="Auto"
                                              Margin="8,0,0,0" />

                            <ContentPresenter ContentSource="Header"
                                              TextBlock.Foreground="#0E498B"                                              
                                              TextBlock.FontFamily="{DynamicResource Gabriela}"
                                              TextBlock.FontSize="15"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Margin="10,0,10,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#D9D9D9" />
                            <Setter Property="BorderBrush" TargetName="border" Value="#D9D9D9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="m_withDown" TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="border"
                            Background="white"
                            BorderThickness="0"                            
                            CornerRadius="5"
                            Height="30"
                            Width="90">
                        <Grid>
                            <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="25"
                                                  Width="25"                                              
                                                  Margin="5,0,0,0" />
                            <ContentPresenter ContentSource="Header"
                                              TextBlock.Foreground="#0E498B"
                                              TextBlock.FontFamily="{DynamicResource Gabriela}"
                                              TextBlock.FontSize="15"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="10 0 0 0"/>

                            <Image Source="/picture/ic_down.png"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,10,5,10" />

                            <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                <Border x:Name="SubMenuBorder" Background="#D9D9D9" BorderBrush="#D9D9D9">
                                    <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Top" />
                                            <ItemsPresenter x:Name="ItemsPresenter" />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                            <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None" />
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#D9D9D9" />
                            <Setter Property="BorderBrush" TargetName="border" Value="#D9D9D9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="m_userWithDown" TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="border"
                            Background="white"
                            BorderThickness="0"
                            CornerRadius="5"
                            Height="30"
                            Width="45">
                        <Grid>
                            <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Height="25"
                                                  Width="25"                                              
                                                  Margin="5,0,5,0" />
                            <ContentPresenter ContentSource="Header"
                                              TextBlock.Foreground="#0E498B"
                                              TextBlock.FontSize="15"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="10 0 0 0"/>

                            <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                <Border x:Name="SubMenuBorder" Background="White" BorderBrush="#D9D9D9">
                                    <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Top" />
                                            <ItemsPresenter x:Name="ItemsPresenter" />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                            <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None" />
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#D9D9D9" />
                            <Setter Property="BorderBrush" TargetName="border" Value="#D9D9D9" />
                        </Trigger>
                        <Trigger Property="MenuItem.IsMouseOver" Value="True">
                            <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="m_dop" TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="border" Background="White" BorderThickness="0">
                        <Grid>
                            <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#0E498B"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left" 
                                                  VerticalAlignment="Center"
                                                  Margin="35,0,0,0" />

                            <Grid x:Name="Highlighter"
                                      Height="35"
                                      Width="2"
                                      Background="#0E498B"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed" />

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Visibility" TargetName="Highlighter" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>