HelpAct/Styles/PasswordBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageBrush x:Key="ib_Lock_blue" ImageSource="/picture/ic_lock_blue.png"/>
    <ImageBrush x:Key="ib_Lock_grey" ImageSource="/picture/ic_lock_grey.png"/>

    <Style x:Key="pbox_Password" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Forum"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Background" Value="white"/>
        <Setter Property="Foreground" Value="#D9D9D9"/>
        <Setter Property="Padding" Value="0 5 5 4"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="TxtBorder"
                            BorderBrush="#D9D9D9"
                            BorderThickness="1"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          Grid.Column="1"
                                          Margin="5 0 0 0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Border x:Name="ic"
                                    Background="{StaticResource ib_Lock_grey}"
                                    BorderThickness="0"
                                    Height="25"
                                    Width="30"
                                    Margin="5 0 0 3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ToolTip="Name"
                                    Cursor="Arrow"
                                    Grid.Column="0"/>
                            <Label x:Name="Watermark"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="#D9D9D9"
                                   Visibility="Collapsed"
                                   Padding="9 0 20 0"
                                   Content="{TemplateBinding Tag}"
                                   Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#D9D9D9" TargetName="TxtBorder"/>
                            <Setter Property="Control.Foreground" Value="#0E498B"/>
                            <Setter Property="Foreground" TargetName="Watermark" Value="#0E498B"/>
                            <Setter Property="Background" TargetName="ic" Value="{StaticResource ib_Lock_blue}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Control.Foreground" Value="#0E498B"/>
                            <Setter Property="BorderBrush" Value="#0E498B" TargetName="TxtBorder"/>
                            <Setter Property="BorderThickness" Value="1 1 1 3" TargetName="TxtBorder"/>
                            <Setter Property="Foreground" TargetName="Watermark" Value="#0E498B"/>
                            <Setter Property="Background" TargetName="ic" Value="{StaticResource ib_Lock_blue}"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Watermark"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="pbox_upText" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Forum"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Background" Value="white"/>
        <Setter Property="Foreground" Value="#D9D9D9"/>
        <Setter Property="Padding" Value="0 5 5 4"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="TxtBorder"
                                    BorderBrush="#D9D9D9"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    SnapsToDevicePixels="True"
                                    Grid.Row="1"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          Grid.Column="1"
                                          Grid.Row="1"
                                          Margin="5 0 0 0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Label x:Name="Watermark"
                                   FontFamily="Gabriela"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="#D9D9D9"
                                   Visibility="Visible"
                                   Padding="5 0 20 0"
                                   Content="{TemplateBinding Tag}"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#D9D9D9" TargetName="TxtBorder"/>
                            <Setter Property="Control.Foreground" Value="#0E498B"/>
                            <Setter Property="Foreground" TargetName="Watermark" Value="#0E498B"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Control.Foreground" Value="#0E498B"/>
                            <Setter Property="BorderBrush" Value="#0E498B" TargetName="TxtBorder"/>
                            <Setter Property="BorderThickness" Value="1 1 1 3" TargetName="TxtBorder"/>
                            <Setter Property="Foreground" TargetName="Watermark" Value="#0E498B"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>