HelpAct/Styles/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="tbc_RoundedTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel" 
                                  Grid.Row="0" 
                                  Panel.ZIndex="1" 
                                  Margin="5" 
                                  IsItemsHost="True" 
                                  KeyboardNavigation.TabIndex="1" 
                                  Background="Transparent" />
                        <Border x:Name="Border" 
                                Grid.Row="1" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                BorderBrush="#0E498B" 
                                Margin="5">
                        <ContentPresenter ContentSource="SelectedContent"></ContentPresenter>    
                        </Border>                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="tbi_RoundedTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="FontFamily" Value="Gabriela"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border"                             
                            BorderThickness="1" 
                            BorderBrush="#D9D9D9" 
                            CornerRadius="5" 
                            Margin="2">
                        <ContentPresenter x:Name="ContentSite"                                          
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Center" 
                                          ContentSource="Header" 
                                          Margin="10,2, 10, 2"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#0E498B" />
                            <Setter Property="Foreground" Value="white"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="white" />
                            <Setter Property="Foreground" Value="#0E498B"/>
                        </Trigger>
                    </ControlTemplate.Triggers>   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>