HelpAct/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageBrush x:Key="ib_People_blue" ImageSource="/picture/ic_user_blue.png"/>
    <ImageBrush x:Key="ib_People_grey" ImageSource="/picture/ic_user_grey.png"/>
    
    <Style x:Key="tbox_Login" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Background" Value="white"/>
        <Setter Property="Foreground" Value="#D9D9D9"/>
        <Setter Property="Padding" Value="0 5 5 4"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="TxtBorder"
                            BorderBrush="#D9D9D9"
                            BorderThickness="1"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          Grid.Column="1"
                                          Margin="5 0 0 0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Border x:Name="ic"
                                    Background="{StaticResource ib_People_grey}"
                                    BorderThickness="0"
                                    Height="17"
                                    Width="17"
                                    Margin="5 0 0 3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ToolTip="Name"
                                    Cursor="Arrow"
                                    Grid.Column="0"/>
                            <Label x:Name="Watermark"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="#D9D9D9"
                                   Visibility="Collapsed"
                                   Padding="5 0 20 0"
                                   Content="{TemplateBinding Tag}"
                                   Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#D9D9D9" TargetName="TxtBorder"/>
                            <Setter Property="Control.Foreground" Value="#0E498B"/>
                            <Setter Property="Foreground" TargetName="Watermark" Value="#0E498B"/>
                            <Setter Property="Background" TargetName="ic" Value="{StaticResource ib_People_blue}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Control.Foreground" Value="#0E498B"/>
                            <Setter Property="BorderBrush" Value="#0E498B" TargetName="TxtBorder"/>
                            <Setter Property="BorderThickness" Value="1 1 1 3" TargetName="TxtBorder"/>
                            <Setter Property="Foreground" TargetName="Watermark" Value="#0E498B"/>                            
                            <Setter Property="Background" TargetName="ic" Value="{StaticResource ib_People_blue}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>